spring.application.name=agencia
spring.datasource.url=jdbc:mysql://localhost:3306/agencia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password={Tucan25}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
